{
  "name": "Habit Runner",
  "short_name": "Habit Runner",
  "description": "用今天真正拥有的能量，运行你想长期成为的人。",
  "lang": "zh-CN",
  "start_url": "/dashboard",
  "scope": "/",
  "icons": [
    {
      "src": "/pwa-target-192-20260828.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-target-512-20260828.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#DC2626",
  "background_color": "#0a0a0a",
  "display": "standalone"
}
